{
  "name": "niki",
  "version": "1.0.0",
  "description": "nikisproject",
  "main": "./frontend",
  "scripts": {
    "test": "cd frontend && react-scripts test",
    "start": "npm run build && serve -s build",
    "build": "cd frontend && npm run  build",
    "eject": "cd frontend && npm run  eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivanholl/nikisproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ivanholl/nikisproject/issues"
  },
  "homepage": "https://github.com/Ivanholl/nikisproject#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
